<UserControl x:Class="CodeScope.Presentation.Features.CreateProject.Steps.AnalyzerSettingsStep.AnalyzerSettingsStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CodeScope.Presentation.Features.CreateProject.Steps.AnalyzerSettingsStep">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <TextBlock Text="Analyzer settings"
                   FontSize="20"
                   FontWeight="DemiBold"
                   Foreground="#99C"/>

        <StackPanel Grid.Row="1">

            <TextBlock Text="Extensions"
                       Foreground="White"/>

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>

                <TextBox Background="#202020"
                         Foreground="White"
                         Text="{Binding NewExtension}"/>

                <Button Content="Add"
                        Background="#222"
                        Foreground="Gray"
                        Padding="10, 5"
                        Grid.Column="1"
                        Command="{Binding AddExtensionCommand}"/>

            </Grid>

            <ItemsControl ItemsSource="{Binding Draft.IncludedExtensions}">

                <ItemsControl.ItemTemplate>

                    <DataTemplate>

                        <StackPanel Background="#292929"
                                    Orientation="Horizontal">

                            <TextBlock Text="{Binding}"
                                       Foreground="MediumAquamarine"
                                       VerticalAlignment="Center"/>

                            <Button Content="Remove"
                                    Background="#222"
                                    Foreground="Gray"
                                    Padding="10, 5"
                                    Command="{Binding DataContext.RemoveExtensionCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>

                        </StackPanel>

                    </DataTemplate>

                </ItemsControl.ItemTemplate>

            </ItemsControl>

            <TextBlock Text="Ignored directories"
                       Foreground="White"/>

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>

                <Button Content="Select"
            Background="#222"
Foreground="Gray"
Padding="10, 5"
Command="{Binding SelectIgnoredDirectoryCommand}"/>

                <TextBox Background="#202020"
                         Foreground="White"
                         Grid.Column="1"
                         Text="{Binding NewIngnoredDirectory}"/>

                <Button Content="Add"
                        Background="#222"
            Foreground="Gray"
            Padding="10, 5"
            Grid.Column="2"
            Command="{Binding AddIngnoredDirectoryCommand}"/>

            </Grid>

            <ItemsControl ItemsSource="{Binding Draft.IgnoredDirectories}">

                <ItemsControl.ItemTemplate>

                    <DataTemplate>

                        <StackPanel Background="#292929"
                        Orientation="Horizontal">

                            <TextBlock Text="{Binding}"
                           Foreground="MediumAquamarine"
                           VerticalAlignment="Center"/>

                            <Button Content="Remove"
                        Background="#222"
                        Foreground="Gray"
                        Padding="10, 5"
                        Command="{Binding DataContext.RemoveIgnoredFileCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>

                        </StackPanel>

                    </DataTemplate>

                </ItemsControl.ItemTemplate>

            </ItemsControl>



            <TextBlock Text="Ignored files"
                       Foreground="White"/>

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>

                <Button Content="Select"
            Background="#222"
Foreground="Gray"
Padding="10, 5"
Command="{Binding SelectIgnoredFileCommand}"/>

                <TextBox Background="#202020"
                         Foreground="White"
                         Grid.Column="1"
                         Text="{Binding NewIgnoredFile}"/>

                <Button Content="Add"
                        Background="#222"
            Foreground="Gray"
            Padding="10, 5"
            Grid.Column="2"
            Command="{Binding AddIgnoredFileCommand}"/>

            </Grid>

            <ItemsControl ItemsSource="{Binding Draft.IgnoredFiles}">

                <ItemsControl.ItemTemplate>

                    <DataTemplate>

                        <StackPanel Background="#292929"
                        Orientation="Horizontal">

                            <TextBlock Text="{Binding}"
                           Foreground="MediumAquamarine"
                           VerticalAlignment="Center"/>

                            <Button Content="Remove"
                        Background="#222"
                        Foreground="Gray"
                        Padding="10, 5"
                        Command="{Binding DataContext.RemoveIgnoredFileCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>

                        </StackPanel>

                    </DataTemplate>

                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </StackPanel>
        
        <Button Content="General info"
                Background="#222"
                Foreground="Gray"
                Padding="10, 5"
                Grid.Row="2"
                HorizontalAlignment="Left"
                Command="{Binding GoToGeneralInfoStepCommand}"/>
        
        <Button Content="Automation"
                Background="#222"
                Foreground="#99C"
                Padding="10, 5"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Command="{Binding GoToAutomationStepCommand}"/>

    </Grid>

</UserControl>