<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:xaml="http://schemas.microsoft.com/winfx/2006/xaml">

    <CubicEase xaml:Key="ScaleAnimationEase"
               EasingMode="EaseOut"/>

    <Style xaml:Key="AnimatedPageStyle"
           TargetType="Grid">

        <Setter Property="Opacity"
                Value="0.3"/>

        <Setter Property="RenderTransformOrigin"
                Value="0.5, 0.5"/>

        <Setter Property="RenderTransform">
            <Setter.Value>

                <ScaleTransform ScaleX="1"
                                ScaleY="1"/>

            </Setter.Value>
        </Setter>

        <Style.Triggers>
            
            <EventTrigger RoutedEvent="Loaded">
                
                <BeginStoryboard>
                    
                    <Storyboard>

                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         To="1"
                                         Duration="0:0:0.1"/>

                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                         From="0.9"
                                         To="1"
                                         Duration="0:0:0.2"
                                         EasingFunction="{StaticResource ScaleAnimationEase}"/>

                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                         From="0.9"
                                         To="1"
                                         Duration="0:0:0.2"
                                         EasingFunction="{StaticResource ScaleAnimationEase}"/>

                    </Storyboard>
                    
                </BeginStoryboard>
                
            </EventTrigger>
            
        </Style.Triggers>

    </Style>

</ResourceDictionary>