<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:xaml="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style xaml:Key="ProjectListBoxItem"
           TargetType="{xaml:Type ListBoxItem}">

        <Setter Property="Margin"
                Value="6"/>

        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="ListBoxItem">

                    <Border Name="Border"
                            
                            
                            Background="#292929"
                            CornerRadius="15"
                            Padding="10"
                            BorderThickness="3"
                            BorderBrush="#00444445">

                        <ContentPresenter/>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="#303033"/>

                        </Trigger>

                        <Trigger Property="IsSelected"
                                 Value="True">

                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="#3B3B42"/>

                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
        
    </Style>
    
</ResourceDictionary>