<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:xaml="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework">

    <Style xaml:Key="RoundedWindow"
           TargetType="{xaml:Type Window}">

        <Setter Property="AllowsTransparency"
                Value="True"/>

        <Setter Property="Background"
                Value="Transparent"/>

        <Setter Property="WindowStyle"
                Value="None"/>

        <Setter Property="Width"
                Value="1200"/>

        <Setter Property="Height"
                Value="800"/>

        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>

                <shell:WindowChrome CaptionHeight="5"
                                    ResizeBorderThickness="6"
                                    CornerRadius="0"
                                    GlassFrameThickness="0"/>

            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{xaml:Type Window}">

                    <Border Name="Border"
                            Background="#19191A"
                            CornerRadius="20"
                            BorderThickness="4">
                        <Border.BorderBrush>

                            <LinearGradientBrush StartPoint="0.5, 0"
                                                 EndPoint="0.5, 1">

                                <GradientStop Color="#1E1E1F"
                                              Offset="0"/>

                                <GradientStop Color="#131314"
                                              Offset="1"/>

                            </LinearGradientBrush>
                            
                        </Border.BorderBrush>

                        <ContentControl Content="{TemplateBinding Content}"
                                        Grid.Row="1"/>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="WindowState"
                                 Value="Maximized">

                            <Setter TargetName="Border"
                                    Property="CornerRadius"
                                    Value="0"/>

                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>

    </Style>
    
</ResourceDictionary>