<UserControl x:Class="CodeScope.Presentation.Features.ProjectsHub.ProjectsHubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CodeScope.Presentation.Features.ProjectsHub">

    <Grid MaxWidth="1500">

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        
        <TextBlock Text="Hub"
                   FontSize="30"
                   Foreground="#C9C"
                   FontWeight="DemiBold"/>

        <ListBox ItemsSource="{Binding Projects}"
                 Grid.Row="1"
                 Background="Transparent">
            <ListBox.ItemTemplate>

                <DataTemplate>

                    <Border Margin="5"
                            Padding="10"
                            BorderThickness="1">

                        <StackPanel>

                            <TextBlock FontSize="16" 
                                       FontWeight="Bold"
                               Foreground="#c9c"
                               Text="{Binding Name}"/>

                            <TextBlock
                        Margin="0,5,0,0"
                        Foreground="#999"
                        Text="{Binding RootPath}"/>

                        </StackPanel>

                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        
        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Create project"
                    Background="#222"
                    Foreground="Gray"
                    Padding="10, 5"
                    Command="{Binding OpenCreateProjectCommand}"/>
            
            <Button Content="Archive project"
                    Grid.Column="1"
                    Background="#222"
                    Foreground="Gray"
                    Padding="10, 5"
                    Command="{Binding ArchiveProjectCommand}"/>
            
            <Button Content="Open archive"
                    Grid.Column="2"
                    Background="#222"
                    Foreground="Gray"
                    Padding="10, 5"
                    Command="{Binding OpenArchiveCommand}"/>
            
            <Button Content="Open settings"
                    Grid.Column="3"
                    Background="#222"
                    Foreground="Gray"
                    Padding="10, 5"
                    Command="{Binding OpenSettingsCommand}"/>
            
            <Button Content="Open project workspace"
                    Grid.Column="4"
                    Background="#222"
                    Foreground="#C9C"
                    Padding="10, 5"
                    Command="{Binding OpenProjectWorkspaceCommand}"/>

        </Grid>
        
    </Grid>

</UserControl>