<UserControl xaml:Class="CodeScope.Presentation.Views.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:xaml="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CodeScope.Presentation.Views">
    
    <Grid Background="#222">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource PageHeader}"
                   Text="Get started"/>
        
        <ListBox ItemsSource="{Binding Projects}"
                 Grid.Row="1"
                 SelectedItem="{Binding SelectedProject}">

            <ListBox.ItemTemplate>
                
                <DataTemplate>

                    <Border Margin="5"
                            Padding="10"
                            BorderThickness="1">

                        <StackPanel>

                            <TextBlock FontSize="16" 
                                       FontWeight="Bold"
                                       Foreground="#222"
                                       Text="{Binding Name}"/>

                            <TextBlock
                                Margin="0,5,0,0"
                                Foreground="#222"
                                Text="{Binding RootPath}"/>

                        </StackPanel>

                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Grid.Row="2">

            <Button Style="{StaticResource RoundedButton}"
                    Command="{Binding CreateProjectCommand}">

                <StackPanel Orientation="Horizontal">

                    <Path Style="{StaticResource InterfaceIcon_Plus}"/>

                    <TextBlock Style="{StaticResource ButtonText}"
                               Text="Add project"/>

                </StackPanel>
                
            </Button>

            <Button Style="{StaticResource RoundedButton}"
                    Command="{Binding DeleteProjectCommand}">

                <StackPanel Orientation="Horizontal">

                    <Path Style="{StaticResource InterfaceIcon_Trash}"/>

                    <TextBlock Style="{StaticResource ButtonText}"
                               Text="Delete"/>

                </StackPanel>
                
            </Button>

            <!-- NOT BINDED BUTTON -->
            <Button Style="{StaticResource RoundedButton}">

                <StackPanel Orientation="Horizontal">

                    <Path Style="{StaticResource InterfaceIcon_View}"/>

                    <TextBlock Style="{StaticResource ButtonText}"
                               Text="Open"/>

                </StackPanel>
                
            </Button>
            
        </StackPanel>
        
    </Grid>
</UserControl>