<UserControl xaml:Class="CodeScope.Presentation.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:xaml="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CodeScope.Presentation.Views"
             xmlns:c="clr-namespace:CodeScope.Presentation.UI.Controls.ActionButton">

    <Grid Style="{StaticResource AnimatedPageStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Get started"
                       Style="{StaticResource PageHeader}"/>

        </Grid>

        <Border Style="{StaticResource HorizontalRule}"
                Grid.Row="1"/>

        <ListBox ItemsSource="{Binding Projects}"
                 Grid.Row="2"
                 SelectedItem="{Binding SelectedProject}"
                 Style="{StaticResource ProjectsListBox}"
                 ItemContainerStyle="{StaticResource ProjectListBoxItem}"
                 ItemTemplate="{StaticResource ProjectCardTemplate}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <Border Style="{StaticResource HorizontalRule}"
                Grid.Row="3"/>

        <StackPanel VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Grid.Row="4"
                    Margin="0, 0, 7, 0">

            <c:ActionButton ActionType="Default"
                            Text="Add project"
                            IconData="{StaticResource InterfaceIcon_Plus}"
                            Command="{Binding CreateProjectCommand}"/>

            <c:ActionButton ActionType="Danger"
                            Text="Delete"
                            IconData="{StaticResource InterfaceIcon_Trash}"
                            Command="{Binding DeleteProjectCommand}"/>
            
            <c:ActionButton ActionType="Primary"
                            Text="Open"
                            IconData="{StaticResource InterfaceIcon_SearchAlt}"
                            Command="{Binding OpenProjectCommand}"/>
            

        </StackPanel>

    </Grid>
    
</UserControl>